<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psd to Html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat&family=Mukta:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="banner">
        
        <div id="conteinar">
            <div id="heading">
                <div id="row">
                    <div id="banner_logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
    
                    <div id="delivery">
                        <i class="fa-solid fa-truck"></i>
                        <a href="#"><p>Express Delivery +1 234 567 890</p></a>
                    </div>
                </div>
            </div>


            <nav id="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">our story</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>

            <div id="row">
                <div id="title">
                    <p>it is a good for the great taste of burgers</p>
                    <h2>burger</h2>
                    <h3>week</h3>
                </div>
                <div>
                    
                </div>
            </div>
            <div id="banner_img">
                <img src="img/banner_burger.png" alt="">
            </div>
            <div>

            </div>
            
        </div>
        
    </div>

<!-- post start -->

    <div id="post">
        <div id="conteinar">
            <div id="row">
                <div id="post_1">
                    <img src="img/post_1.png" alt="">
                    <div id="post_overlay">
                        <p>try it today</p>
                        <h5>most popular burger</h5>
                    </div>
                </div>
                <div id="post_2">
                    <div id="post_2_1">
                        <img src="img/post_2.png" alt="">
                        <div id="post_overlay">
                            <p>try it today</p>
                            <h5>more fun <br>more taste</h5>
                        </div>
                     </div>
                     <div id="post_2_1">
                        <img src="img/post_3.png" alt="">
                        <div id="post_overlay">
                            <p>try it today</p>
                            <h5>fresh & chili</h5>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>


<!-- post end -->



    <!-- product title starts -->

    <div id="conteinar">
        <div id="product_title">
            <a href="#">always tasty burger</a>
            <h5>
                choose & enjoy
            </h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
            </p>
        </div>
    </div>
    <!-- product title end -->


    <!-- product starts -->

    <div id="conteinar">
        <div id="row">
            <div id="product">
                <img src="img/burger1.png" alt=""><br>
                <img src="img/shadow.png" alt="" id="shadow">

                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, alias!</p>
                <button>order now</button>
            </div>
            <div id="product">
                <img src="img/burger1.png" alt=""><br>
                <img src="img/shadow.png" alt="" id="shadow">

                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, alias!</p>
                <button>order now</button>
            </div>
            <div id="product">
                <img src="img/burger1.png" alt=""><br>
                <img src="img/shadow.png" alt="" id="shadow">

                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, alias!</p>
                <button>order now</button>
            </div>
        </div>
    </div>

    <!-- product end -->


    <!-- post_4 starts -->

    <div id="conteinar">
        <div id="row">
            <div id="post_4">
                <div id="post_4_title">
                    <h4>discover</h4>
                    <h3>upcoming events</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nobis vitae, natus tempora aliquam eum dolores. Praesentium, eius id. Sint repellendus sunt eveniet voluptatum maxime atque tempore facilis vero porro.</p>
                </div>
                <div id="post_4_image">
                    <img src="img/posst_4.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- post_4 end -->

    <div id="conteinar">
        <div id="table">
        
        </div>
    </div>

    
</body>
</html>